# SingleWenwo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wenwoandroidnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  com_rounded_corner.xml  image_border.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  border_up.xml  certified.xml  choice_sex.xml  choice_sex1.xml  email_login.xml  find_my_password.xml  findmypassword.xml  header_friend.xml  header_next_onclick.xml  img_answer_join_choice.xml  img_question_join_choice.xml  login.xml  recertified.xml  seeds.xml  signup.xml  signup_next.xml  signupemail.xml  tab_contents.xml  tab_discover.xml  tab_me.xml  tab_myfeed_accept.xml  tab_myfeed_all.xml  tab_myfeed_wait.xml  tab_myfeed_yet.xml  tab_newsfeed.xml  tab_question.xml  tab_question_picture.xml  tab_question_text.xml  tab_question_voice.xml  tab_writer.xml  tab_writer_content.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_alipay.xml  activity_answer.xml  activity_answer2.xml  activity_answer_check.xml  activity_certification_email.xml  activity_charge_seed.xml  activity_currency.xml  activity_email_login.xml  activity_find_password.xml  activity_friend.xml  activity_friend_question.xml  activity_friends.xml  activity_home.xml  activity_image_select.xml  activity_join.xml  activity_join_choice.xml  activity_magazine_detail.xml  activity_main.xml  activity_map.xml  activity_me_setting.xml  activity_record.xml  activity_sample.xml  activity_splash.xml  activity_weather.xml  activity_wechat_login.xml  activity_writer.xml  activity_zoom_picture.xml  capture.xml  content_sample.xml  fragment_all_feed.xml  fragment_answer_list.xml  fragment_answerer_list.xml  fragment_contents.xml  fragment_dialog_loading.xml  fragment_discover.xml  fragment_login_request.xml  fragment_me.xml  fragment_my_feed.xml  fragment_my_feed_accept.xml  fragment_my_feed_all.xml  (+40 more)
app/src/main/res/menu/: menu_answer_check.xml  menu_answerer.xml  menu_friend.xml  menu_me.xml  menu_me_setting.xml  menu_news_feed.xml  menu_question.xml  menu_question_register.xml  menu_writer.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: app_tracker.xml
(+220 files in other folders)
