<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_writer"
        android:orderInCategory="100"
        android:title="SELECT"
        android:icon="@drawable/header_listupbox_40x40"
        app:showAsAction="always" />
</menu>