<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E46"
    tools:context="com.wenwo.wenwoandroid.login.FindPasswordActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_certification_close"
        android:src="@drawable/header_cancel_28x28"
        android:onClick="OnFinishPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="27dp"
        android:visibility="invisible" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bi_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="@string/find_password_explain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="#e6e6e6"
        android:textAlignment="center" />
    <android.support.design.widget.TextInputLayout android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        android:id="@+id/edit_password_email"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:textColor="#ffffff" />
</android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_password"
        android:onClick="onChangePassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/find_my_password" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView31"
        android:onClick="onSignupEmailFind"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:src="@drawable/signupemail" />

</LinearLayout>
