<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="86dp"
    android:visibility="visible">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="83dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adopt_radiobutton_40x40"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_answer_name_ch"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_answer_picture_ch"
                android:layout_toEndOf="@+id/iv_answer_picture_ch"
                android:layout_marginLeft="12dp"
                android:textColor="#141414"
                android:textSize="12sp"
                android:layout_marginTop="7dp" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_answer_picture_ch"
                android:src="@drawable/servicebi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/tv_answer_level_ch"
                android:textSize="8sp"
                android:textColor="#646464"
                android:layout_alignBottom="@+id/iv_answer_picture_ch"
                android:layout_toRightOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@drawable/myfeed_img"
                android:layout_alignBottom="@+id/tv_answer_accept_ch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/tv_answer_accept_ch"
                android:textColor="#646464"
                android:textSize="8sp"
                android:layout_alignBottom="@+id/iv_answer_picture_ch"
                android:layout_toRightOf="@+id/tv_answer_level_ch"
                android:layout_toEndOf="@+id/tv_answer_level_ch"
                android:layout_marginLeft="5dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:id="@+id/textView5"
                android:textSize="8sp"
                android:textColor="#646464"
                android:layout_alignBottom="@+id/iv_answer_picture_ch"
                android:layout_alignLeft="@+id/tv_answer_name_ch"
                android:layout_alignStart="@+id/tv_answer_name_ch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text=""
                android:ellipsize="end"
                android:id="@+id/tv_answer_content_ch"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#646464"
                android:textSize="14sp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>